<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="referrer" content="no-referrer"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/my.png?v=5.1.4" color="#222">





  <meta name="keywords" content="教师知识与能力," />




  


  <link rel="alternate" href="/atom.xml" title="小哲知识库" type="application/atom+xml" />






<meta name="description" content="标签说明要点 考法重点">
<meta property="og:type" content="article">
<meta property="og:title" content="教育知识与能力">
<meta property="og:url" content="https://ame1314.github.io/2020/01/31/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/index.html">
<meta property="og:site_name" content="小哲知识库">
<meta property="og:description" content="标签说明要点 考法重点">
<meta property="article:published_time" content="2020-01-31T03:35:09.000Z">
<meta property="article:modified_time" content="2020-02-24T12:51:50.745Z">
<meta property="article:author" content="小哲">
<meta property="article:tag" content="教师知识与能力">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ame1314.github.io/2020/01/31/教育知识与能力/"/>





  <title>教育知识与能力 | 小哲知识库</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小哲知识库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个不像程序猿的设计狮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-镜像">
          <a href="http://vxiaozhe1998.gitee.io" target="_blank" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            镜像
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    <div class="reading-progress-bar"></div>
    

  

  
  
    
  
  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ame1314.github.io/2020/01/31/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小哲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小哲知识库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">教育知识与能力</h1>
        

        <div class="post-meta">
          <span class="post-time">
          
            <i class="fa fa-thumb-tack" style="color:#f87d8b"></i>
            <font>置顶</font>
            <span class="post-meta-divider">|</span>
          
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-31T11:35:09+08:00">
                2020-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81/" itemprop="url" rel="index">
                    <span itemprop="name">教师资格证</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="标签说明"><a href="#标签说明" class="headerlink" title="标签说明"></a>标签说明</h1><div class="note info"><p>要点</p></div>
<div class="note danger no-icon"><p><strong>考法</strong><br><strong>重点</strong></p></div>
<a id="more"></a>
<div class="note success no-icon"><p><strong>例：</strong></p></div>
<div class="note primary no-icon"><p><strong>辨析题</strong><br><span class="label danger">错误</span>    <span class="label success">正确</span></p></div>
<div class="note default no-icon"><p><strong>部分解析</strong></p></div>
<h1 id="1-教育基础知识-※"><a href="#1-教育基础知识-※" class="headerlink" title="1 教育基础知识 ※"></a>1 教育基础知识 ※</h1><h2 id="1-1-教育的产生与发展-※"><a href="#1-1-教育的产生与发展-※" class="headerlink" title="1.1 教育的产生与发展 ※"></a>1.1 教育的产生与发展 ※</h2><h3 id="1-1-1-教育的含义"><a href="#1-1-1-教育的含义" class="headerlink" title="1.1.1 教育的含义"></a>1.1.1 教育的含义</h3><p><strong>1.教育一词的由来</strong><br>  <div class="note info"><p>一人一书一句话</p></div></p>
<blockquote>
<p>教育一词最早见于《<strong>孟子</strong>·尽心上》<br><strong>“得天下英才而教育之，三乐也”</strong></p>
</blockquote>
<p><strong>2.教育的概念</strong></p>
<blockquote>
<p><u>广义的教育：</u><br>泛指一切<strong>增进</strong>人的知识和技能、发展人的智力和体力、影响人的思想和品德的活动。它包括<strong>社会教育、家庭教育和家庭教育</strong><br><u>狭义的教育：</u><br><strong>学校教育</strong>是教育者根据一定的社会要求，<strong>有目的、有计划、有组织</strong>地对受教育施加影响，把他们培养成一定社会所需要的人的活动。</p>
</blockquote>
<h3 id="1-1-2-教育的基本要素"><a href="#1-1-2-教育的基本要素" class="headerlink" title="1.1.2 教育的基本要素"></a>1.1.2 教育的基本要素</h3><p><strong>1.教育者（主导）</strong><br>  教师是最直接的教育者<br><strong>2.受教育者（主体）</strong><br>  受教育者是教育的对象<br><strong>3.教育影响（纽带、中介）</strong></p>
<div class="note info"><p>中介：教育内容（<strong>教啥</strong>）+教育手段（<strong>用啥教</strong>）</p></div>
<div class="note danger no-icon"><p><strong>考法：</strong><br>1.教育最基本的两个要素是<strong>教育者和受教育者</strong><br>2.在教育者中最直接的教育者是<strong>教师</strong><br>3.起到主导作用的是<strong>教育者</strong><br>4.起到主体作用的是<strong>受教育者</strong><br>5.起到纽带和中介作用的是<strong>教育影响</strong><br>6.教育影响包括<strong>教育内容和教育手段</strong></p></div>
<h3 id="1-1-3-教育的属性-※"><a href="#1-1-3-教育的属性-※" class="headerlink" title="1.1.3 教育的属性 ※"></a>1.1.3 教育的属性 ※</h3><p><strong>1.本质属性</strong></p>
<blockquote>
<p>教育是<strong>有目的</strong>培养<strong>人</strong>的<strong>社会活动</strong><br>（教育是区别于其他事物现象的根本特征）</p>
</blockquote>
<div class="note primary no-icon"><p><strong>辨析题</strong><br><span class="label danger">1.偶然学会玩游戏是教育</span>    <strong>偶然习得的不是教育</strong><br><span class="label danger">2.鸭子妈妈教小鸭子学游泳是教育</span>    <strong>动物的学习不是教育</strong><br><span class="label danger">3.小孩子吮吸是教育</span>    <strong>本能反应不是教育</strong></p></div>
<p><strong>2.社会属性</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>社会属性</th>
<th>表现</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>永恒性 ※</strong></td>
<td>只要人类存在教育就存在</td>
</tr>
<tr>
<td><strong>历史性 ※</strong></td>
<td>古今不同</td>
</tr>
<tr>
<td><strong>继承性 ※</strong></td>
<td>古今相同</td>
</tr>
<tr>
<td><strong>长期性</strong></td>
<td>培养人的周期比较长</td>
</tr>
<tr>
<td><strong>相对独立性 ※</strong></td>
<td>教育有自身的发展规律但是也会受到政治经济的发展</td>
</tr>
<tr>
<td><strong>生产性</strong></td>
<td>教育是一种投资</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p> <strong>相对独立性：</strong><br>教育与生产力和政治经济制度的发展具有不平衡性：<br>1.教育思想和教育内容<strong>落后</strong>于政治经济制度的发展，特别是当旧的政治经济制度消亡之后，旧的教育思想和教育内容仍然存在；<br>2.由于人们认识到了社会发展的规律，根据社会发展的趋势，预见到教育发展的方向，在旧的政治经济制度下也可能出现<strong>新的</strong>教育思想。 </p>
</blockquote>
<div class="note primary no-icon"><p><strong>辨析题</strong><br><span class="label danger">教育的不平衡性表现在教育超前于政治经济发展</span>    <strong>教育的不平衡性有两个方面</strong></p></div>
<div class="note success no-icon"><p><strong>例：</strong><br>1.（15年上）教育活动与其他社会活动最根本的区别在于<strong>是否有目的的培养人</strong>。<br>2.（18年上）教育具有自身的特点和规律，对政治经济制度和生产力有能动作用。这说明教育具有<strong>相对独立性</strong>。</p></div>
<h3 id="1-1-4-教育的起源-※"><a href="#1-1-4-教育的起源-※" class="headerlink" title="1.1.4 教育的起源 ※"></a>1.1.4 教育的起源 ※</h3><div class="table-container">
<table>
<thead>
<tr>
<th><strong>教育的起源学说</strong></th>
<th><strong>观点</strong></th>
<th><strong>代表人物</strong></th>
<th><strong>口诀</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>生物起源学说</td>
<td>教育起源于动物界的<strong>生存本能</strong></td>
<td><strong>利托尔诺、沛·西能</strong></td>
<td>本能生利息</td>
</tr>
<tr>
<td>心理起源学说</td>
<td>教育起源于儿童对成人的<strong>“无意识模仿”</strong></td>
<td><strong>孟禄</strong></td>
<td>心理仿梦露</td>
</tr>
<tr>
<td>劳动起源学说</td>
<td>教育起源于劳动过程中社会生产需要和人的发展需要的<strong>辩证统一</strong></td>
<td><strong>米定斯基、凯洛夫</strong></td>
<td>米凯爱劳动</td>
</tr>
</tbody>
</table>
</div>
<div class="note danger no-icon"><p><strong>考法</strong><br>1.生物起源学说是关于教育起源的<strong>第一个正式学说</strong><br>2.心理学说中的无意识模仿可理解成<strong>人的本能</strong><br>3.生物起源学说与心理起源学说均忽视了教育的<strong>社会性</strong></p></div>
<div class="note success no-icon"><p><strong>例：</strong><br>马克思最认同的教育起源学说是<strong>劳动起源学说</strong></p></div>
<h3 id="1-1-5-教育的基本形态"><a href="#1-1-5-教育的基本形态" class="headerlink" title="1.1.5 教育的基本形态"></a>1.1.5 教育的基本形态</h3><p><strong>1.家庭教育</strong><br><strong>2.社会教育</strong><br><strong>3.学校教育</strong></p>
<h3 id="1-1-6-教育的发展-※"><a href="#1-1-6-教育的发展-※" class="headerlink" title="1.1.6 教育的发展 ※"></a>1.1.6 教育的发展 ※</h3><p><strong>1.原始社会</strong>（单选）</p>
<ul>
<li>无阶级性、公平性</li>
<li>教育和生产劳动紧密结合</li>
<li>教育内容简单，教育方法单一</li>
</ul>
<div class="note info"><p><strong>口诀：简单、劳动、无阶级</strong></p></div>
<p><strong>2.古代社会  ※（单选）</strong><br><strong>2.1奴隶社会</strong></p>
<div class="note danger no-icon"><p><strong>考法</strong><br>1.中国最早的学校出现于<strong>夏朝</strong>称为<strong>庠</strong><br>2.中国在奴隶社会主要学<strong>六艺</strong>（<strong>礼、乐</strong>、射、御、书、数）<br>3.中国春秋时期<strong>私学</strong>兴起<br>4.古埃及的<strong>文士学校</strong>主要是一般奴隶主和自由民请政府官员开设的学校，通过培养拥有<strong>读、写、算</strong>的能力。除文士学校外还存在由政府开办的<strong>职官学校</strong>和开在寺庙的<strong>僧侣学校</strong>，僧侣学校是古埃及<strong>最高级</strong>的学校<br>5.古希腊的斯巴达教育<strong>军事体育</strong>，崇尚武力；雅典<strong>崇尚文学</strong>，主要教育政治、哲学、文学、艺术等。</p></div>
<p><strong>2.2封建社会</strong><br>四书：《孟子》、《中庸》、《论语》、《大学》<br>五经：《诗》、《书》、《礼》、《易》、《春秋》<br><div class="note danger no-icon"><p><strong>考法</strong><br>1.中国在<strong>战国时期</strong>私学繁荣，在汉代由<strong>董仲舒</strong>提出“罢黜百家，独尊儒术”，在<strong>隋唐时期</strong>科举制兴起，宋朝主要教育的内容是<strong>四书五经</strong>，清朝末期<strong>废除科举制（1905）</strong>，如果是六经那多出来的是<strong>《乐经》</strong>但是后来失传了。<br>2.外国中世纪的教会学校课程内容是<strong>七艺</strong>，骑士学校的内容是<strong>骑士七技</strong></p></div><br><div class="note primary no-icon"><p><strong>辨析题：</strong><br><span class="label success">隋朝兴起科举制、隋唐时期兴起科举制</span>    <strong>都是可以的</strong></p></div></p>
<p><strong>3.古代教育的总体特征</strong>（单选）</p>
<ul>
<li>产生学校</li>
<li><strong>古代学校教育与生产劳动相脱离 ※</strong></li>
<li><strong>具有阶级性和等级性 ※</strong></li>
<li>道统性、专制性、刻板性、象征性</li>
<li>学校教育初步发展，尚未形成复杂的结构体系</li>
</ul>
<div class="note default"><p>阶级性分为统治阶级和被统治阶级，统治阶级还分为一品至九品即为等级性</p></div>
<div class="note info"><p><strong>口诀：劳教脱离，有阶级</strong></p></div>
<div class="note success no-icon"><p><strong>例：</strong><br>1.(2013下)中国最早的学校教育形态出现在<strong>夏朝</strong><br>2.(2015年上)古希腊斯巴达教育的目的是培养<strong>军人和武士</strong></p></div>
<p><strong>4.近代社会的教育</strong></p>
<ul>
<li>国家加强干预，公立教育崛起</li>
<li><strong>初等义务教育普遍实施 （德国）※</strong></li>
<li>教育世俗化</li>
<li>教育法制化</li>
</ul>
<div class="note info"><p><strong>口诀：法（法制化）国（国家干预）仪（义务教育）式（世俗化）</strong></p></div>
<div class="note danger no-icon"><p><strong>考法</strong><br>1.初等义务教育普遍实施是在<strong>德国</strong><br>2.近代社会普遍实施的是<strong>初等义务教育</strong></p></div>
<p><strong>5.20世纪以后的教育（现代社会）</strong>（单选）（简答）</p>
<ul>
<li>教育终<strong>身</strong>化</li>
<li>教育<strong>全</strong>民化</li>
<li>教育<strong>民</strong>主化</li>
<li>教育<strong>多</strong>元化</li>
<li>教育<strong>现</strong>代化</li>
</ul>
<div class="note default no-icon"><p>1.提出教育终身化的是<strong>保罗·朗格朗</strong><br>2.教育民主化指的是<strong>所有人</strong>有<strong>同样的</strong>教育<br>3.教育多元化包括<strong>学习多元</strong>以及<strong>评价标准多元</strong><br>4.教育现代化包括设备、观念、内容、教师队伍等现代化，关键是<strong>教师队伍</strong>现代化，核心和最高目的是<strong>实现人的现代化</strong></p></div>
<div class="note info"><p><strong>口诀：全民多现身</strong></p></div>
<div class="note success no-icon"><p><strong>例：</strong><br><strong>请简述20世纪以后教育的特点。</strong><br>1.教育终身化，它包括各个年龄阶段的各种方式的教育。<br>2.教育全民化，教育必须面向所有的人，即人人都有接受教育的权利。<br>3.教育民主化，对教育的等级化、特权化、和专制化的否定。<br>4.教育多元化，培养目标的多元化、办学形式的多元化等。<br>5.教育现代化，现代科学技术在教育上的运用并由此引起教育思想教育观念的变化。</p></div>
<h3 id="1-1-7-教育的功能"><a href="#1-1-7-教育的功能" class="headerlink" title="1.1.7 教育的功能"></a>1.1.7 教育的功能</h3><p><strong>1.按教育功能作用的对象划分</strong><br><strong>1.1 个体发展功能（本体）</strong><br>培养人<br><strong>1.2 社会发展功能（派生）</strong><br>教育通过培养人对社会产生影响</p>
<div class="note success no-icon"><p><strong>例：<br>通过学习为社会贡献——社会发展功能</strong></p></div>
<p><strong>2.按教育功能的性质划分</strong><br><strong>2.1 正向功能</strong><br>对学生发展有积极影响<br><strong>2.2 负向功能</strong><br>对学生发展有消极作用</p>
<div class="note success no-icon"><p><strong>例：<br>1.素质教育促进学生德智体美劳全面发展——正向功能<br>2.应试教育下教师将分数作为评判唯一标准导致高分低能——负向功能</strong></p></div>
<p><strong>3.按教育功能呈现的形式划分<br>3.1 显性功能</strong><br>计划内<br><strong>3.2 隐性功能</strong><br>计划外</p>
<div class="note success no-icon"><p><strong>例：<br>本来计划学习物理知识，没想到在学习物理知识的过程中掌握了微积分的知识，物理知识是显性功能，微积分知识是隐性功能</strong></p></div>
<div class="note primary no-icon"><p><strong>辨析题</strong><br><span class="label danger">教育对人类总是积极的</span>    <strong>教育按教育功能的性质划分为正向功能和负向功能</strong></p></div>
<h2 id="1-2-教育学的产生与发展-※"><a href="#1-2-教育学的产生与发展-※" class="headerlink" title="1.2 教育学的产生与发展 ※"></a>1.2 教育学的产生与发展 ※</h2><h3 id="1-2-1-教育学的概念（单选）"><a href="#1-2-1-教育学的概念（单选）" class="headerlink" title="1.2.1 教育学的概念（单选）"></a>1.2.1 教育学的概念（单选）</h3><div class="note info"><p>教育学是以<strong>教育现象、教育问题</strong>为研究对象，不断探索并揭示<strong>教育规律</strong>的科学。</p></div>
<h3 id="1-2-2-教育学的发展-※（单选）"><a href="#1-2-2-教育学的发展-※（单选）" class="headerlink" title="1.2.2 教育学的发展 ※（单选）"></a>1.2.2 教育学的发展 ※（单选）</h3><p><strong>1.教育学的萌芽阶段</strong><br><div class="note info"><p>尚未独立</p></div><br><strong>1.1 中国</strong></p>
<ul>
<li><p>一本书——《学记》</p>
<blockquote>
<p><strong>地位：</strong>世界<strong>最早</strong>论述<strong>教育问题</strong>的著作<br><strong>教育思想：</strong></p>
<ul>
<li>道而弗牵，强而弗抑，开而弗达。——<strong>启发式</strong>教学 ※</li>
<li>学不躐等 ——<strong>循序渐进</strong> ※</li>
<li>杂施而不逊，则坏乱而不修 ——<strong>循序渐进</strong> ※</li>
<li>陵节而施 ——<strong>循序渐进</strong> ※</li>
<li>建国军民，教学为先 ——教育与政治的关系</li>
<li>学然后知不足，教然后知困。知不足，然后能自反也知困，然后能自强也——教学相长</li>
</ul>
</blockquote>
</li>
<li><p>一个人——孔子</p>
<blockquote>
<p><strong>思想</strong>主要集中在《论语》<br><strong>办学方针：</strong>“有教无类”<br><strong>地位：</strong>世界上最早提出启发诱导教学方法的人。<br><strong>教学方法：</strong></p>
<ul>
<li>启发诱导——不愤不启，不悱不发</li>
<li>因材施教 </li>
</ul>
</blockquote>
</li>
</ul>
<p><strong>1.2 外国</strong>（单选）</p>
<ul>
<li>古希腊<blockquote>
<p>苏格拉底</p>
<ul>
<li>产婆术（问答法）</li>
<li><strong>西方最早的启发式教育</strong></li>
</ul>
<p>柏拉图</p>
<ul>
<li>《理想国》</li>
<li><strong>寓教于乐</strong></li>
</ul>
<p>亚里士多德</p>
<ul>
<li>古希腊百科全书式的哲学家，<strong>首次</strong>提出<strong>“教育遵循自然”</strong>的原则</li>
</ul>
</blockquote>
</li>
<li>古罗马<blockquote>
<p>昆体良</p>
<ul>
<li>《论演说家的教育》又称为《雄辩术原理》</li>
<li><strong>地位：</strong><br>1.<strong>西方最早</strong>的教育著作<br>2.<strong>世界上第一部</strong>研究教学法</li>
</ul>
</blockquote>
</li>
</ul>
<div class="note success no-icon"><p><strong>例：</strong><br>1.(2016下)我国先秦时期，主张“有教无类”，倡导”因材施教“的教育家是<strong>孔子</strong>。<br>2.(2015上)国外最早的教育学著作是<strong>《论演说家的教育》</strong></p></div>
<p><strong>2.教育学的创立阶段</strong><br><div class="note info"><p>已独立</p></div><br><strong>2.1 独立派</strong>（单选）</p>
<ul>
<li><p>培根</p>
<blockquote>
<p><strong>首次提出</strong>“教育学”应作为一门独立的学说</p>
</blockquote>
</li>
<li>夸美纽斯<blockquote>
<p>教育学之父<br><strong>《大教学论》</strong>——教育学称为一门独立学科的标准</p>
<ul>
<li>教学制度：系统论述<strong>班级授课制</strong>方法和实施内容</li>
<li>教学思想：<strong>泛智教育</strong>——把一切事物教给一切人</li>
<li>教学方法：直观性——教育学的“金科玉律”</li>
</ul>
</blockquote>
</li>
</ul>
<div class="note default no-icon"><p>直观性是指用图片、实物、生动语言等来将教学内容呈现给学生。</p></div>
<ul>
<li><p>康德</p>
<blockquote>
<p>最早在大学里讲授教育学这门课程</p>
</blockquote>
</li>
<li>赫尔巴特<blockquote>
<p>现代<strong>教育学</strong>之父，科学<strong>教育学</strong>之父<br><strong>《普通教育学》</strong>标志教育学成为独立规范的学科正式诞生</p>
<ul>
<li><strong>一原则</strong>：教育性教学原则</li>
<li><strong>二基础</strong>：伦理学和心理学作为教育学的理论基础</li>
<li><strong>三中心</strong>：<strong>教师中心、教材中心、课堂中心</strong>（教师在课堂上教教材）</li>
<li><strong>四阶段</strong>：明了、联想、系统、方法</li>
</ul>
</blockquote>
</li>
<li>杜威<blockquote>
<p><strong>进步教育代表人；现代教育代表人</strong>；实用主义哲学之父<br>《民主主义与教育》</p>
<ul>
<li><strong>新三中心论：</strong>儿童中心（学生中心）、经验中心、活动中心</li>
<li><strong>教育的本质：</strong>教育即生活；教育即生长；教育即经验的改组。</li>
<li>学校即社会</li>
<li>从做中学</li>
<li>五步教学法</li>
</ul>
</blockquote>
</li>
</ul>
<div class="note default no-icon"><p>1.新三中心论记忆<strong>儿童在活动中学经验</strong><br>2.3中心4个即5步骤</p></div>
<div class="note info no-icon"><p>1.培根：首提出<br>2.夸美纽斯：来实现——教育学之父<br>3.康德：首讲授<br>4.赫尔巴特：规范——现代教育学之父<br>5.杜威：真现代</p></div>
<div class="note success no-icon"><p>1.(2019上)传统教育派代表人物赫尔巴特主张的“三中心”是指<strong>教师中心、教材中心和课堂中心</strong></p></div>
<p><strong>2.2 其他派</strong></p>
<ul>
<li>卢梭<blockquote>
<p>《爱弥儿》<br><strong>提倡自然主义的教育思想</strong><br>最早“发现了儿童”的教育家</p>
</blockquote>
</li>
<li>洛克<blockquote>
<p>《教育漫画》</p>
<ul>
<li>提出“白板说”</li>
<li>倡导“绅士教育”</li>
</ul>
</blockquote>
</li>
<li>裴斯泰洛齐<blockquote>
<p><strong>慈爱的儿童之父</strong></p>
<ul>
<li>教育遵循自然，最早提出“教育心理学化”主张</li>
<li>西方第一位将<strong>“教育与生产劳动相结合付诸实践”</strong>的教育家</li>
</ul>
</blockquote>
</li>
<li>斯宾塞<blockquote>
<ul>
<li>教育<strong>预备生活说</strong></li>
<li>科学知识最有价值<div class="note info no-icon"><p>1.卢梭：卢的爱儿很自然<br>2.洛克：绅士洛克在白板上画漫画<br>3.裴斯泰洛齐：裴斯心理重劳动<br>4.<strong>斯宾塞</strong>：教育预备、科学知识</p></div>
<div class="note success no-icon"><p>1.(2015下)在教育史上，提出著名的“白板说”和完整的绅士教育理论的学者是<strong>洛克</strong><br>2.(2017下)法国启蒙思想家卢梭于1762年发表了小说体的教育名著，系统地阐述了他的自然主义教育思想，这部教育名著是<strong>《爱弥儿》</strong></p></div>
</li>
</ul>
</blockquote>
</li>
</ul>
<p><strong>3.教育学的发展阶段</strong><br><div class="note info"><p>出现了众多教育学派</p></div></p>
<h2 id="1-3-教育与社会发展"><a href="#1-3-教育与社会发展" class="headerlink" title="1.3 教育与社会发展"></a>1.3 教育与社会发展</h2><h2 id="1-4-教育与人的发展"><a href="#1-4-教育与人的发展" class="headerlink" title="1.4 教育与人的发展"></a>1.4 教育与人的发展</h2><h2 id="1-5-教育制度"><a href="#1-5-教育制度" class="headerlink" title="1.5 教育制度"></a>1.5 教育制度</h2><h2 id="1-6-教育目的"><a href="#1-6-教育目的" class="headerlink" title="1.6 教育目的"></a>1.6 教育目的</h2><h2 id="1-7-教育科学研究"><a href="#1-7-教育科学研究" class="headerlink" title="1.7 教育科学研究"></a>1.7 教育科学研究</h2>
      
    </div>
    
    
    

    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/01/31/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/">教育知识与能力   <i class="fa fa-arrow-up"></i></a></p>
  <p><span>文章作者:</span><a href="/" title="访问 小哲 的个人博客">小哲    <i class="fa fa-user"></i></a></p>
  <p><span>发布时间:</span>2020年01月31日 - 11:35</p>
  <p><span>最后更新:</span>2020年02月24日 - 20:51</p>
  <p><span>原始链接:</span><i class="fa fa-clipboard" data-clipboard-text="https://ame1314.github.io/2020/01/31/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/"  aria-label="复制成功！">&nbsp;点击复制原始链接</i></p>
  <!--<a class="link" href="https://ame1314.github.io/2020/01/31/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/" title="教育知识与能力">https://ame1314.github.io/2020/01/31/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">协议</a>-转载请保留原文链接及<a href="https://ame1314.github.io/about/" target="_blank">作者</a></p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小哲 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="小哲 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%99%E5%B8%88%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/" rel="tag"><i class="fa fa-tag"></i> 教师知识与能力</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/31/7-1%202019%E6%95%B0%E5%88%97%20(15%E5%88%86)/" rel="next" title="7-1 2019数列 (15分)">
                <i class="fa fa-chevron-left"></i> 7-1 2019数列 (15分)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/31/%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8%E5%A4%A7%E9%A2%98%E7%AD%94%E9%A2%98%E6%8A%80%E5%B7%A7/" rel="prev" title="综合素质大题答题技巧">
                综合素质大题答题技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小哲</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AME1314" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:957798624@qq.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/me1314-28/activities" target="_blank" title="知乎">
                      知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/302bb46f2381" target="_blank" title="简书">
                      简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://qm.qq.com/cgi-bin/qm/qr?k=2--mYdSVUaf_g94-fgsqPbsiyehFYYVI" target="_blank" title="QQ">
                      QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-heartbeat"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vxiaozhe1998.gitee.io/ourstory" title="致我亲爱的她" target="_blank">致我亲爱的她</a>
                  </li>
                
              </ul>
            </div>
          

<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#标签说明"><span class="nav-text">标签说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-教育基础知识-※"><span class="nav-text">1 教育基础知识 ※</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-教育的产生与发展-※"><span class="nav-text">1.1 教育的产生与发展 ※</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-教育的含义"><span class="nav-text">1.1.1 教育的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-教育的基本要素"><span class="nav-text">1.1.2 教育的基本要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-教育的属性-※"><span class="nav-text">1.1.3 教育的属性 ※</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4-教育的起源-※"><span class="nav-text">1.1.4 教育的起源 ※</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-5-教育的基本形态"><span class="nav-text">1.1.5 教育的基本形态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-6-教育的发展-※"><span class="nav-text">1.1.6 教育的发展 ※</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-7-教育的功能"><span class="nav-text">1.1.7 教育的功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-教育学的产生与发展-※"><span class="nav-text">1.2 教育学的产生与发展 ※</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-教育学的概念（单选）"><span class="nav-text">1.2.1 教育学的概念（单选）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-教育学的发展-※（单选）"><span class="nav-text">1.2.2 教育学的发展 ※（单选）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-教育与社会发展"><span class="nav-text">1.3 教育与社会发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-教育与人的发展"><span class="nav-text">1.4 教育与人的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-教育制度"><span class="nav-text">1.5 教育制度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-教育目的"><span class="nav-text">1.6 教育目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-教育科学研究"><span class="nav-text">1.7 教育科学研究</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
          <div class="theme-info" style="color:rgb(255, 118, 117)"><a class="my-love" target="_blank" href="http://vxiaozhe1998.gitee.io/ourstory"><i class="fa fa-heartbeat" aria-hidden="true"></i>&nbsp;&nbsp;致我最亲爱的她&nbsp;&nbsp;</a></div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
&nbsp;|&nbsp;<span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小哲</span>

  
 &nbsp;|&nbsp;
<i class="fa fa-pencil"></i> &nbsp;<span class="post-count">博客全站共86.3k字</span>
</div>

<span class="post-count">备案号：<a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">鲁ICP备20010439号</a></span>
<div>
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37028302000737" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://gitee.com/Vxiaozhe1998/Pic/raw/master/img/20200408003236.png" class="Police" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px;">鲁公网安备 37028302000737号</p></a>
</div>

  <script src='https://unpkg.com/mermaid@8.4.8/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default","startOnLoad":true});
    }
  </script>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  














  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleLeft";
      
          flOptions.networks = "Weibo,Douban,QQZone,Linkedin,renren,Wechat,QQ";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  <!-- calendar widget -->


    <script src="/lib/CloudCalendar/CloudCalendar.js"></script>
    <script src="/lib/CloudCalendar/languages.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN', 
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>



  
  <style>
    .copy-btn {
        display: inline-block;
        cursor: pointer;
        background-color: #ecedf0;
        border: none;
        border-radius: 3px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-appearance: none;
        font-size: 13px;
        font-weight: 700;
        line-height: 20px;
        color: #333;
        -webkit-transition: opacity .3s ease-in-out;
        -o-transition: opacity .3s ease-in-out;
        transition: opacity .3s ease-in-out;
        padding: 2px 6px;
        position: absolute;
        opacity: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 10px;
      top: 9px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('<i class="fa fa-clipboard"></i>  复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('')
          $b.append('<i class="fa fa-clipboard"></i>  复制')
        }, 300)
      }).append(e)
    })
  </script>

  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
