<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="referrer" content="no-referrer"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/my.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />




  


  <link rel="alternate" href="/atom.xml" title="小哲の博客" type="application/atom+xml" />






<meta name="description" content="在本文中将讲解有关Python中模块的有关知识">
<meta property="og:type" content="article">
<meta property="og:title" content="12.模块">
<meta property="og:url" content="https://ame1314.github.io/2020/03/14/12-%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="小哲の博客">
<meta property="og:description" content="在本文中将讲解有关Python中模块的有关知识">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10646648-b29e28c9c0e3bc07.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10646648-a371242cd1146cd0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10646648-4360cc3539dce1d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10646648-05ba567ab6642b7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10646648-049777af69fd929d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10646648-6da7ecfcb01d0585.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10646648-ea539d5a070c705a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10646648-eb5ba3ea315636d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10646648-4ec611d70d222a40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-03-14T01:57:27.000Z">
<meta property="article:modified_time" content="2020-03-14T16:10:29.403Z">
<meta property="article:author" content="小哲">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/10646648-b29e28c9c0e3bc07.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ame1314.github.io/2020/03/14/12-模块/"/>





  <title>12.模块 | 小哲の博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小哲の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个不像程序猿的设计狮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ame1314.github.io/2020/03/14/12-%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小哲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小哲の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">12.模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
          
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-14T09:57:27+08:00">
                2020-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/14/12-%E6%A8%A1%E5%9D%97/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/14/12-%E6%A8%A1%E5%9D%97/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note info no-icon"><p>在本文中将讲解有关Python中模块的有关知识</p></div>
<a id="more"></a>
<h4 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h4><ul>
<li>解释器</li>
<li>模块的导入</li>
<li>包</li>
<li>默认/第三方模块介绍</li>
<li>命令行参数</li>
</ul>
<h4 id="二、知识要点"><a href="#二、知识要点" class="headerlink" title="二、知识要点"></a>二、知识要点</h4><h5 id="1-解释器"><a href="#1-解释器" class="headerlink" title="1.解释器"></a>1.解释器</h5><p>在<code>实验1</code>中我们解释了在<code>linux</code>系统下解释器的使用，在本文中我想通过学习<code>Win32</code>系统中解释器来进行复习。Python的编程模式分为两种：<code>交互式</code>,<code>脚本式</code>，我们可以通过<code>Win+R</code>在运行框中输入<code>cmd</code>来启动命令提示符，当我们配置好Python环境时在命令提示符中输入<code>python</code>并按下<code>enter</code>此时即可启动Python的解释器，如图所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10646648-b29e28c9c0e3bc07.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="交互式编程"></p>
<p>在这个窗口中输入python语句就可以直接得到运行的结果，这就是交互式编程。而我们通过记事本或者其他文本编辑器事先在文档中输入Python语句并保存为<code>.py</code>文件，通过命令提示符调用该文件模式成为脚本式，例如，我在路径：<code>D:\\python</code>中保存了一个名为<code>hello.py</code>的脚本文件，通过：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10646648-a371242cd1146cd0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="脚本式编程"></p>
<p>可以发现Python解释器输出了脚本的内容。</p>
<h4 id="2-模块"><a href="#2-模块" class="headerlink" title="2.模块"></a>2.模块</h4><p>当我们退出解释器再进入时，我们定义的所有方法和变量就全部消失了，为此Python提供了一个方法，把这些定义存放在文件中，为一些脚本或者交互式的解释器实例使用，这个文件就称之为<code>模块</code>。<br><div class="note info no-icon"><p>模块是一个包含了所有我们定义的函数和变量的文件，其后缀名为<code>.py</code>。模块可以被别的程序引入，以使用该模块中的函数等功能，这也是使用Python标准库的方法。</p></div><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">print(<span class="string">'命令行参数如下：'</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> sys.argv:</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'\n\nPython路径为：'</span>, sys.path, <span class="string">'\n'</span>)</span><br></pre></td></tr></table></figure><br>我们通过命令提示符输入：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python module.py <span class="number">1</span> <span class="number">2</span></span><br></pre></td></tr></table></figure><br>输出为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">命令行参数如下：</span><br><span class="line">module.py</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Python路径为： [<span class="string">'F:\\Python\\12'</span>, <span class="string">'C:\\Users\\zzzzh\\AppData\\Local\\Programs\\Python\\Python38\\python38.zip'</span>, <span class="string">'C:\\Users\\zzzzh\\AppDa</span></span><br><span class="line"><span class="string">ta\\Local\\Programs\\Python\\Python38\\DLLs'</span>, <span class="string">'C:\\Users\\zzzzh\\AppData\\Local\\Programs\\Python\\Python38\\lib'</span>, <span class="string">'C:\\Users\\zzzzh\\Ap</span></span><br><span class="line"><span class="string">pData\\Local\\Programs\\Python\\Python38'</span>, <span class="string">'F:\\Python\\venv'</span>, <span class="string">'F:\\Python\\venv\\lib\\site-packages'</span>, <span class="string">'F:\\Python\\venv\\lib\\site-pack</span></span><br><span class="line"><span class="string">ages\\setuptools-40.8.0-py3.8.egg'</span>, <span class="string">'F:\\Python\\venv\\lib\\site-packages\\pip-19.0.3-py3.8.egg'</span>]</span><br></pre></td></tr></table></figure><br>其中:<br><div class="note warning no-icon"><ul>
<li><code>import sys</code> 引入 python 标准库中的<code>sys.py</code>模块；这是引入某一模块的方法。</li>
<li><code>sys.argv</code> 是一个包含命令行参数的列表。</li>
<li><code>sys.path</code> 包含了一个 Python 解释器自动查找所需模块的路径的列表。</li>
</ul></div></p>
<p><strong>2.1 <code>import</code></strong><br>想使用 Python 源文件，只需在另一个源文件里执行 import 语句，语法如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> module1[, module2[,... moduleN]</span><br></pre></td></tr></table></figure><br>当解释器遇到 import 语句，如果模块在当前的搜索路径就会被导入。搜索路径是一个解释器会先进行搜索的所有目录的列表。例如我们创建一个<code>print_f</code>模块：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_f</span><span class="params">( par )</span>:</span></span><br><span class="line">    <span class="keyword">print</span> (<span class="string">"Hello : "</span>, par)</span><br><span class="line">    <span class="keyword">return</span></span><br></pre></td></tr></table></figure><br>将上述文件保存为<code>print_f.py</code>，在同一目录创建新脚本<code>test.py</code>,在脚本中输入：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入模块</span></span><br><span class="line"><span class="keyword">import</span> print_f</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用模块中的函数</span></span><br><span class="line">print_f.print_f(<span class="string">"hello"</span>)</span><br></pre></td></tr></table></figure><br>运行会输出：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello :  hello</span><br></pre></td></tr></table></figure></p>
<div class="note info no-icon"><p>一个模块只会被导入一次，不管你执行了多少次<code>import</code>，这样可以防止导入的模块被多次执行，当我们使用<code>import</code>语句时，Python解释器就在他所具有的搜索路径中搜索模块，搜索路径是由一系列目录名构成的，也可以通过定义环境变量的方式来确定搜索路径。搜索路径存储在<code>sys.path</code>变量中：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">print(sys.path)</span><br></pre></td></tr></table></figure><br>我们会得到：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'F:\\Python\\12'</span>, <span class="string">'F:\\Python'</span>, <span class="string">'C:\\Users\\zzzzh\\AppData\\Local\\Programs\\Python\\Python38\\python38.zip'</span>, <span class="string">'C:\\Users\\zzzzh\\AppData\\Local\\Programs\\Python\\Python38\\DLLs'</span>, <span class="string">'C:\\Users\\zzzzh\\AppData\\Local\\Programs\\Python\\Python38\\lib'</span>, <span class="string">'C:\\Users\\zzzzh\\AppData\\Local\\Programs\\Python\\Python38'</span>, <span class="string">'F:\\Python\\venv'</span>, <span class="string">'F:\\Python\\venv\\lib\\site-packages'</span>, <span class="string">'F:\\Python\\venv\\lib\\site-packages\\setuptools-40.8.0-py3.8.egg'</span>, <span class="string">'F:\\Python\\venv\\lib\\site-packages\\pip-19.0.3-py3.8.egg'</span>]</span><br></pre></td></tr></table></figure><br>我们可以发现，<code>sys.path</code>输出是一个列表，其中第一项是当前目录，通过了解了搜索路径的概念，我们就可以在脚本中修改<code>sys.path</code>来引入一些不在搜索路径中的模块。有关跨目录搜索的问题我将会在另外的文章中详细解释。</p></div>
<p><strong>2.2 <code>import……from</code>语句</strong><br>Python 的 from 语句让你从模块中导入一个指定的部分到当前命名空间中，语法如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> modname <span class="keyword">import</span> name1[, name2[, ... nameN]]</span><br></pre></td></tr></table></figure><br>我们创建一个名为<code>Tmodule.py</code>的模块，在其中写入如下代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">module_1</span><span class="params">(var)</span>:</span></span><br><span class="line">    print(<span class="string">"模块一已调用"</span>, var)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">module_2</span><span class="params">(var)</span>:</span></span><br><span class="line">    print(<span class="string">"模块二已调用"</span>, var)</span><br></pre></td></tr></table></figure><br>在同一目录创建<code>test.py</code>，在<code>test.py</code>脚本中输入：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Tmodule <span class="keyword">import</span> module_1</span><br><span class="line"></span><br><span class="line">module_1(<span class="number">1</span>)</span><br><span class="line">module_2(<span class="number">1</span>)</span><br></pre></td></tr></table></figure><br>运行结果为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">模块一已调用 <span class="number">1</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"F:/Python/12/test.py"</span>, line <span class="number">8</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    module_2(<span class="number">1</span>)</span><br><span class="line">NameError: name <span class="string">'module_2'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br></pre></td></tr></table></figure><br>可以发现，通过<code>from……import</code>语句，引入了<code>Tmodule</code>模块中的<code>module_1</code>函数而未引入<code>module_2</code>函数。<br><div class="note danger no-icon"><p>我们可以通过<code>from modname import *</code>来导入一个模块中的所有项目，但是这种声明不该被过多的使用，这是因为，模块除了方法定义，还可以包括可执行的代码。这些代码一般用于初始化这个模块，这些代码只有在第一次导入时才会被执行，每个模块有鸽子独立的符号表，在模块内部为所有的函数作为全局符号表来使用，当你将已有的模块导入你的项目时，被导入的模块的名称将被放入当前操作的项目符号表中，而如果已有模块中与你的项目中的命名、定义相同，就会产生覆盖问题。</p></div></p>
<p><strong>2.3 <code>__name__</code>属性</strong><br>一个模块被另一个程序第一次引入时，其主程序将运行，而如果我们想在模块被引入的时候模块中的某一程序块不执行，我们可以使用<code>__name__</code>属性来使该程序块仅在该模块自身运行时运行,例如我们在目录下创建<code>name.py</code>，在其中输入：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    print(<span class="string">"我正在运行"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"我来自其他模块"</span>)</span><br></pre></td></tr></table></figure><br>我们执行该脚本，会输出<code>我正在运行</code>,如果我们在另一脚本中调用该模块：<code>import name</code>会输出<code>我来自其他模块</code></p>
<p><strong>2.4 <code>dir()</code>函数</strong><br>内置的函数 dir() 可以找到模块内定义的所有名称。以一个字符串列表的形式返回:<br>例如我们在<code>test.py</code>中引入上文创建的所有脚本：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> name</span><br><span class="line"><span class="keyword">import</span> module</span><br><span class="line"><span class="keyword">import</span> Tmodule</span><br><span class="line"><span class="keyword">import</span> Delimiter</span><br><span class="line"></span><br><span class="line">print(dir(name))</span><br><span class="line">print(dir(module))</span><br><span class="line">print(dir(Tmodule))</span><br><span class="line">print(dir(Delimiter))</span><br></pre></td></tr></table></figure><br>在运行的时候会输出：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*</span><br><span class="line">[<span class="string">'__builtins__'</span>, <span class="string">'__cached__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__file__'</span>, <span class="string">'__loader__'</span>, <span class="string">'__name__'</span>, <span class="string">'__package__'</span>, <span class="string">'__spec__'</span>]</span><br><span class="line">[<span class="string">'__builtins__'</span>, <span class="string">'__cached__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__file__'</span>, <span class="string">'__loader__'</span>, <span class="string">'__name__'</span>, <span class="string">'__package__'</span>, <span class="string">'__spec__'</span>, <span class="string">'i'</span>, <span class="string">'sys'</span>]</span><br><span class="line">[<span class="string">'__builtins__'</span>, <span class="string">'__cached__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__file__'</span>, <span class="string">'__loader__'</span>, <span class="string">'__name__'</span>, <span class="string">'__package__'</span>, <span class="string">'__spec__'</span>, <span class="string">'module_1'</span>, <span class="string">'module_2'</span>]</span><br><span class="line">[<span class="string">'Less_d'</span>, <span class="string">'__builtins__'</span>, <span class="string">'__cached__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__file__'</span>, <span class="string">'__loader__'</span>, <span class="string">'__name__'</span>, <span class="string">'__package__'</span>, <span class="string">'__spec__'</span>, <span class="string">'mult_d'</span>, <span class="string">'plus_d'</span>]</span><br></pre></td></tr></table></figure><br><div class="note warning no-icon"><p><code>*</code>的内容为调用模块执行的程序</p></div></p>
<p><code>dir()</code>函数不仅仅能显示用户自定义模块中的名称，只要是一个模块，<code>dir()</code>函数都可显示。</p>
<div class="note primary no-icon"><p><h5>拓展：标准模块</h5><br>Python本身带着一些标准的模块库，其中有些模块被直接构建在解析器里，这些虽然不是一些语言内置的功能，但是他却能很高效的使用，甚至是系统级调用也没问题。这些组件会根据不同的操作系统进行不同形式的配置，比如 winreg 这个模块就只会提供给 Windows 系统。应该注意到这有一个特别的模块 sys ，它内置在每一个 Python 解析器中。我们可以在Python的解释器中输入：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>help()</span><br><span class="line"></span><br><span class="line">Welcome to Python <span class="number">3.8</span><span class="string">'s help utility!</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">If this is your first time using Python, you should definitely check out</span></span><br><span class="line"><span class="string">the tutorial on the Internet at https://docs.python.org/3.8/tutorial/.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Enter the name of any module, keyword, or topic to get help on writing</span></span><br><span class="line"><span class="string">Python programs and using Python modules.  To quit this help utility and</span></span><br><span class="line"><span class="string">return to the interpreter, just type "quit".</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">To get a list of available modules, keywords, symbols, or topics, type</span></span><br><span class="line"><span class="string">"modules", "keywords", "symbols", or "topics".  Each module also comes</span></span><br><span class="line"><span class="string">with a one-line summary of what it does; to list the modules whose name</span></span><br><span class="line"><span class="string">or summary contain a given string such as "spam", type "modules spam".</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">help&gt; modules</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Please wait a moment while I gather a list of all available modules...</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Delimiter           _tkinter            glob                searchpath</span></span><br><span class="line"><span class="string">Tmodule             _tracemalloc        gzip                secrets</span></span><br><span class="line"><span class="string">__future__          _warnings           hashlib             select</span></span><br><span class="line"><span class="string">_abc                _weakref            heapq               selectors</span></span><br><span class="line"><span class="string">_ast                _weakrefset         hmac                setuptools</span></span><br><span class="line"><span class="string">_asyncio            _winapi             html                shelve</span></span><br><span class="line"><span class="string">_bisect             _xxsubinterpreters  http                shlex</span></span><br><span class="line"><span class="string">_blake2             abc                 idlelib             shutil</span></span><br><span class="line"><span class="string">_bootlocale         aifc                imaplib             signal</span></span><br><span class="line"><span class="string">_bz2                antigravity         imghdr              site</span></span><br><span class="line"><span class="string">_codecs             argparse            imp                 smtpd</span></span><br><span class="line"><span class="string">_codecs_cn          array               importlib           smtplib</span></span><br><span class="line"><span class="string">_codecs_hk          ast                 inspect             sndhdr</span></span><br><span class="line"><span class="string">_codecs_iso2022     asynchat            io                  socket</span></span><br><span class="line"><span class="string">_codecs_jp          asyncio             ipaddress           socketserver</span></span><br><span class="line"><span class="string">_codecs_kr          asyncore            itertools           sqlite3</span></span><br><span class="line"><span class="string">_codecs_tw          atexit              json                sre_compile</span></span><br><span class="line"><span class="string">_collections        audioop             keyword             sre_constants</span></span><br><span class="line"><span class="string">_collections_abc    base64              lib2to3             sre_parse</span></span><br><span class="line"><span class="string">_compat_pickle      bdb                 linecache           ssl</span></span><br><span class="line"><span class="string">_compression        binascii            locale              stat</span></span><br><span class="line"><span class="string">_contextvars        binhex              logging             statistics</span></span><br><span class="line"><span class="string">_csv                bisect              lzma                string</span></span><br><span class="line"><span class="string">_ctypes             builtins            mailbox             stringprep</span></span><br><span class="line"><span class="string">_ctypes_test        bz2                 mailcap             struct</span></span><br><span class="line"><span class="string">_datetime           cProfile            marshal             subprocess</span></span><br><span class="line"><span class="string">_decimal            calendar            math                sunau</span></span><br><span class="line"><span class="string">_dummy_thread       cgi                 mimetypes           symbol</span></span><br><span class="line"><span class="string">_elementtree        cgitb               mmap                symtable</span></span><br><span class="line"><span class="string">_functools          chunk               module              sys</span></span><br><span class="line"><span class="string">_hashlib            cmath               modulefinder        sysconfig</span></span><br><span class="line"><span class="string">_heapq              cmd                 msilib              tabnanny</span></span><br><span class="line"><span class="string">_imp                code                msvcrt              tarfile</span></span><br><span class="line"><span class="string">_io                 codecs              multiprocessing     telnetlib</span></span><br><span class="line"><span class="string">_json               codeop              name                tempfile</span></span><br><span class="line"><span class="string">_locale             collections         netrc               test</span></span><br><span class="line"><span class="string">_lsprof             colorsys            nntplib             testmodule</span></span><br><span class="line"><span class="string">_lzma               compileall          nt                  textwrap</span></span><br><span class="line"><span class="string">_markupbase         concurrent          ntpath              this</span></span><br><span class="line"><span class="string">_md5                configparser        nturl2path          threading</span></span><br><span class="line"><span class="string">_msi                contextlib          numbers             time</span></span><br><span class="line"><span class="string">_multibytecodec     contextvars         opcode              timeit</span></span><br><span class="line"><span class="string">_multiprocessing    copy                operator            tkinter</span></span><br><span class="line"><span class="string">_opcode             copyreg             optparse            token</span></span><br><span class="line"><span class="string">_operator           crypt               os                  tokenize</span></span><br><span class="line"><span class="string">_osx_support        csv                 parser              trace</span></span><br><span class="line"><span class="string">_overlapped         ctypes              pathlib             traceback</span></span><br><span class="line"><span class="string">_pickle             curses              pdb                 tracemalloc</span></span><br><span class="line"><span class="string">_py_abc             dataclasses         pickle              tty</span></span><br><span class="line"><span class="string">_pydecimal          datetime            pickletools         turtle</span></span><br><span class="line"><span class="string">_pyio               dbm                 pip                 turtledemo</span></span><br><span class="line"><span class="string">_queue              decimal             pipes               types</span></span><br><span class="line"><span class="string">_random             difflib             pkg_resources       typing</span></span><br><span class="line"><span class="string">_sha1               dis                 pkgutil             unicodedata</span></span><br><span class="line"><span class="string">_sha256             distutils           platform            unittest</span></span><br><span class="line"><span class="string">_sha3               doctest             plistlib            urllib</span></span><br><span class="line"><span class="string">_sha512             dummy_threading     poplib              uu</span></span><br><span class="line"><span class="string">_signal             easy_install        posixpath           uuid</span></span><br><span class="line"><span class="string">_sitebuiltins       email               pprint              venv</span></span><br><span class="line"><span class="string">_socket             encodings           print_f             warnings</span></span><br><span class="line"><span class="string">_sqlite3            ensurepip           profile             wave</span></span><br><span class="line"><span class="string">_sre                enum                pstats              weakref</span></span><br><span class="line"><span class="string">_ssl                errno               pty                 webbrowser</span></span><br><span class="line"><span class="string">_stat               faulthandler        py_compile          winreg</span></span><br><span class="line"><span class="string">_statistics         filecmp             pyclbr              winsound</span></span><br><span class="line"><span class="string">_string             fileinput           pydoc               wsgiref</span></span><br><span class="line"><span class="string">_strptime           fnmatch             pydoc_data          xdrlib</span></span><br><span class="line"><span class="string">_struct             formatter           pyexpat             xml</span></span><br><span class="line"><span class="string">_symtable           fractions           queue               xmlrpc</span></span><br><span class="line"><span class="string">_testbuffer         ftplib              quopri              xxsubtype</span></span><br><span class="line"><span class="string">_testcapi           functools           random              zipapp</span></span><br><span class="line"><span class="string">_testconsole        gc                  re                  zipfile</span></span><br><span class="line"><span class="string">_testimportmultiple genericpath         reprlib             zipimport</span></span><br><span class="line"><span class="string">_testmultiphase     getopt              rlcompleter         zlib</span></span><br><span class="line"><span class="string">_thread             getpass             runpy</span></span><br><span class="line"><span class="string">_threading_local    gettext             sched</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Enter any module name to get more help.  Or, type "modules spam" to search</span></span><br><span class="line"><span class="string">for modules whose name or summary contain the string "spam".</span></span><br></pre></td></tr></table></figure><br>我们通过<code>help(str)</code>可以得到字符串所有可用方法，其他内容类似。较为常用的模块与第三方模块我将在其他文章中写入。</p></div>
<h5 id="3-包"><a href="#3-包" class="headerlink" title="3.包"></a>3.包</h5><p>包是一种管理 Python 模块命名空间的形式，采用”点模块名称”。他能有效的避免不同库之间的模块重名的情况，如下图的目录中：<br><img src="https://upload-images.jianshu.io/upload_images/10646648-4360cc3539dce1d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="包"><br>目录只有包含一个叫做<code>__init__.py</code>的文件才会被认作是一个包，最简单的情况，放一个空的文件<code>__init__.py</code>就可以了。用户可以每次只导入一个包里面的特定模块，比如:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> people.type.color</span><br></pre></td></tr></table></figure><br>这将会导入子模块:<code>people.type.color</code>。 他必须使用全名去访问:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">people.type.color.eye(input, output)</span><br></pre></td></tr></table></figure><br>还有一种导入子模块的方法是:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> people.type <span class="keyword">import</span> color</span><br></pre></td></tr></table></figure><br>这同样会导入子模块: <code>color</code>，并且他不需要那些冗长的前缀，所以他可以这样使用:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">color.eye(input,output)</span><br></pre></td></tr></table></figure><br>还有一种变化就是直接导入一个函数或者变量:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> people.type.color <span class="keyword">import</span> eye</span><br></pre></td></tr></table></figure><br>同样的，这种方法会导入子模块: <code>color</code>，并且可以直接使用他的 <code>eye()</code> 函数:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eye(input,output)</span><br></pre></td></tr></table></figure></p>
<div class="note primary no-icon"><p>如果我们使用<code>from people.type import *</code>，Python 会进入文件系统，找到这个包里面所有的子模块，一个一个的把它们都导入进来。但是在Windows系统中这种方法可能会出现问题，因为Windows是一个不区分大小写的系统，因此，通常在目录中的<code>__init__.py</code>文件中会存在一个名为<code>__all__</code>的列表变量，比如在<code>people/type/__init__.py</code>文件中包含代码：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__all__ = [<span class="string">"color"</span>, <span class="string">"like"</span>]</span><br></pre></td></tr></table></figure><br>这表示当我们使用<code>from people.type import *</code>这种用法时，只会导入包里面的这两个子模块，如果<code>__all__</code>没有定义，则使用<code>from people.type import *</code>时不会导入包<code>people.type</code>中的任何子模块，他只是把包<code>people.type</code>和她里面定义的所有内容导入进来。并且他不会破坏掉我们在这句话之前导入的所有明确指定的模块。</p></div>
<div class="note danger no-icon"><p>无论是隐式的还是显式的相对导入都是从当前模块开始的。主模块的名字永远是<code>&quot;__main__&quot;</code>，一个Python应用程序的主模块，应当总是使用绝对路径引用。包还提供一个额外的属性<code>__path__</code>。这是一个目录列表，里面每一个包含的目录都有为这个包服务的<code>__init__.py</code>，你得在其他<code>__init__.py</code>被执行前定义。可以修改这个变量，用来影响包含在包里面的模块和子包。这个功能并不常用，一般用来扩展包里面的模块。</p></div>
<h4 id="三、实验内容"><a href="#三、实验内容" class="headerlink" title="三、实验内容"></a>三、实验内容</h4><h5 id="1-分隔符"><a href="#1-分隔符" class="headerlink" title="1.分隔符"></a>1.分隔符</h5><div class="note info no-icon"><p>写一个模块用于输出至少三种分隔符，调用包中的函数，参数输入数字，打印该数量的分割符，分隔符可以包括<code>*</code>,<code>-</code>,<code>+</code></p></div>
<ul>
<li>代码:</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ""</span></span><br><span class="line"><span class="comment"># Delimiter Modules</span></span><br><span class="line"><span class="comment"># ============</span></span><br><span class="line"><span class="comment"># ""</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plus_d</span><span class="params">(num)</span>:</span></span><br><span class="line">    print(<span class="string">"+"</span>*num)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Less_d</span><span class="params">(num)</span>:</span></span><br><span class="line">    print(<span class="string">"-"</span>*num)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mult_d</span><span class="params">(num)</span>:</span></span><br><span class="line">    print(<span class="string">"*"</span>*num)</span><br></pre></td></tr></table></figure>
<ul>
<li>结果：</li>
</ul>
<p>我们通过在解释器或者其他脚本中输入：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Delimiter</span><br><span class="line"></span><br><span class="line">Delimiter.plus_d(<span class="number">10</span>)</span><br><span class="line">Delimiter.Less_d(<span class="number">10</span>)</span><br><span class="line">Delimiter.mult_d(<span class="number">10</span>)</span><br></pre></td></tr></table></figure></p>
<p>输出为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">++++++++++</span><br><span class="line">----------</span><br><span class="line">**********</span><br></pre></td></tr></table></figure></p>
<h4 id="四、实验结果"><a href="#四、实验结果" class="headerlink" title="四、实验结果"></a>四、实验结果</h4><h5 id="1-下载文件程序"><a href="#1-下载文件程序" class="headerlink" title="1.下载文件程序"></a>1.下载文件程序</h5><div class="note info no-icon"><p>首先我们需要安装第三方库<code>requests模块</code>，具体流程如下：</p>
<ul>
<li>在Python图标上单击右键找到属性，单击打开文件位置。拷贝②中的路径（如果第一次查看文件位置是快捷方式可以重复本操作）</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/10646648-05ba567ab6642b7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="拷贝路径"></p>
<ul>
<li>运行命令提示符，在命令提示符中输入：<code>cd 你拷贝的路径</code>,回车之后再输入<code>cd Scripts</code>并按下回车切换至<code>pip</code>文件目录，<code>pip</code>是用于安装第三方模块的。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/10646648-049777af69fd929d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="切换目录"></p>
<ul>
<li>继续输入<code>pip3 install requests</code>,此时将会下载安装<code>requests</code>模块</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/10646648-6da7ecfcb01d0585.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="安装模块"></p>
<ul>
<li>安装成功后可以在Python解释器中输入<code>dir(requests)</code>得到该模块中的名称。</li>
</ul>
<p>当我们进行到这一步，在命令提示符中输入<code>import requests</code>已经可以运行了，但是在<code>Pycharm</code>中却缺少该库，我们可以通过<code>File-&gt;Settings</code>:<br><img src="https://upload-images.jianshu.io/upload_images/10646648-ea539d5a070c705a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Pycharm"><br>然后，在<code>Project Interpreter</code>中找到<code>+</code>并点击：<br><img src="https://upload-images.jianshu.io/upload_images/10646648-eb5ba3ea315636d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Project Interpreter"><br>搜索<code>requests</code>并安装：<br><img src="https://upload-images.jianshu.io/upload_images/10646648-4ec611d70d222a40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Requests"><br>安装完成之后即可在<code>Pycharm</code>中使用。</p></div>
<ul>
<li>代码：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download</span><span class="params">(url)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    从指定的 URL 中下载文件并存储到当前目录</span></span><br><span class="line"><span class="string">    url: 要下载页面内容的网址</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment"># 检查 URL 是否存在</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        req = requests.get(url)</span><br><span class="line">    <span class="keyword">except</span> requests.exceptions.MissingSchema:</span><br><span class="line">        print(<span class="string">'Invalid URL "&#123;&#125;"'</span>.format(url))</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="comment"># 检查是否成功访问了该网站</span></span><br><span class="line">    <span class="keyword">if</span> req.status_code == <span class="number">403</span>:</span><br><span class="line">        print(<span class="string">'You do not have the authority to access this page.'</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    filename = url.split(<span class="string">'/'</span>)[<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">with</span> open(filename, <span class="string">'w'</span>) <span class="keyword">as</span> fobj:</span><br><span class="line">        fobj.write(req.content.decode(<span class="string">'utf-8'</span>))</span><br><span class="line">    print(<span class="string">"Download over."</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    url = input(<span class="string">'Enter a URL: '</span>)</span><br><span class="line">    download(url)</span><br></pre></td></tr></table></figure>
<ul>
<li>结果：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter a URL: https://codeload.github.com/iissnan/hexo-theme-next/zip/v5<span class="number">.1</span><span class="number">.4</span></span><br></pre></td></tr></table></figure>
<p>敲击回车文件开始下载。</p>

      
    </div>
    
    
    

    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/03/14/12-%E6%A8%A1%E5%9D%97/">12.模块   <i class="fa fa-arrow-up"></i></a></p>
  <p><span>文章作者:</span><a href="/" title="访问 小哲 的个人博客">小哲    <i class="fa fa-user"></i></a></p>
  <p><span>发布时间:</span>2020年03月14日 - 09:57</p>
  <p><span>最后更新:</span>2020年03月15日 - 00:10</p>
  <p style="display:inline-flex;"><span>原始链接:</span><a class="link" href="https://ame1314.github.io/2020/03/14/12-%E6%A8%A1%E5%9D%97/" title="12.模块">https://ame1314.github.io/2020/03/14/12-%E6%A8%A1%E5%9D%97/</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://ame1314.github.io/2020/03/14/12-%E6%A8%A1%E5%9D%97/"  aria-label="复制成功！"> 复制</i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小哲 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="小哲 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/13/11-%E7%B1%BB/" rel="next" title="11.面向对象">
                <i class="fa fa-chevron-left"></i> 11.面向对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/15/Python%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B/" rel="prev" title="Python中的变量类型">
                Python中的变量类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小哲</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AME1314" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:957798624@qq.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/me1314-28/activities" target="_blank" title="知乎">
                      知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/302bb46f2381" target="_blank" title="简书">
                      简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://qm.qq.com/cgi-bin/qm/qr?k=2--mYdSVUaf_g94-fgsqPbsiyehFYYVI" target="_blank" title="QQ">
                      QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/books" target="_blank" title="图书">
                      图书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/movies" target="_blank" title="电影">
                      电影</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/games" target="_blank" title="游戏">
                      游戏</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-heartbeat"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://me1314521.gitee.io/ourstory/" title="致我亲爱的她" target="_blank">致我亲爱的她</a>
                  </li>
                
              </ul>
            </div>
          

<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、实验目的"><span class="nav-text">一、实验目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、知识要点"><span class="nav-text">二、知识要点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-解释器"><span class="nav-text">1.解释器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-模块"><span class="nav-text">2.模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">拓展：标准模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-包"><span class="nav-text">3.包</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、实验内容"><span class="nav-text">三、实验内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-分隔符"><span class="nav-text">1.分隔符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、实验结果"><span class="nav-text">四、实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-下载文件程序"><span class="nav-text">1.下载文件程序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
 &nbsp;&nbsp;|&nbsp;&nbsp;<span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小哲</span>

  
 &nbsp;&nbsp;|&nbsp;&nbsp;
<i class="fa fa-pencil"></i> &nbsp;<span class="post-count">博客全站共60k字</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

  <div class="theme-info" style="color:rgb(255, 118, 117)"><a class="my-love" target="_blank" href="http://me1314521.gitee.io/ourstory/"><i class="fa fa-heartbeat" aria-hidden="true"></i>&nbsp;&nbsp;致我最亲爱的她&nbsp;&nbsp;</a></div>



  <script src='https://unpkg.com/mermaid@8.4.8/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default","startOnLoad":true});
    }
  </script>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bGsNdVWCaWW8HkjheBRw271d-gzGzoHsz',
        appKey: '6C8PE3ejfkQjY8RPMLcI7tto',
        placeholder: '轻轻地你来了，你确定不留下点儿标记嘛',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <!-- calendar widget -->


    <script src="/lib/CloudCalendar/CloudCalendar.js"></script>
    <script src="/lib/CloudCalendar/languages.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN', 
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>



  
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
